<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Document</title>
</head>
<body>
    <ons-page>
        <ons-toolbar>
                <div class="center">Home</div>
               <div class="right"> <ons-toolbar-button><ons-icon size="30px" icon="md-settings"></ons-icon></ons-toolbar-button></div>
                <div class="left"><ons-toolbar-button><ons-icon size="25px" icon="fa-shopping-bag"></ons-icon></ons-toolbar-button></div>
                
          
        </ons-toolbar>
      
        <ons-tabbar swipeable position="auto">
          <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="199" active>
          </ons-tab>
          <ons-tab page="tab2.html" label="Cart" icon="fa-shopping-cart" badge="999" active-icon="fa-shopping-cart">
          </ons-tab>
        </ons-tabbar>
      </ons-page>
      
      <template id="tab1.html">
        <ons-page id="Tab1">
                <p style="text-align: center; margin-top: 10px;">
                        <ons-search-input
                          placeholder="Search"
                          onchange="ons.notification.alert('Searched for: ' + this.value)"
                        ></ons-search-input>
                      </p>
                    

                      <ons-carousel swipeable auto-scroll overscrollable id="carousel" style="height: 270px">
                            <ons-carousel-item style="background:url('img/1.jpg') no-repeat center ;background-size: contain;">
                            </ons-carousel-item>
                            <ons-carousel-item style="background:url('img/2.jpg') no-repeat center ;background-size: contain;">
                            </ons-carousel-item>
                            <ons-carousel-item style="background:url('img/3.jpg') no-repeat center ;background-size: contain;">
                            </ons-carousel-item>
                          </ons-carousel>
                          <div>

                                <ons-row class="category" style="text-align:center ">
                                    <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(250, 51, 240, 0.62);">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-face"></ons-icon>
                                                <div class="category_title" id="Category_1_name">Beauty</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(243, 79, 235, 0.62);">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-run"></ons-icon>
                                                <div class="category_title" id="Category_2_name">Sports</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(245, 112, 238, 0.62);">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-desktop-mac"></ons-icon>
                                                <div class="category_title" id="Category_2_name">Computer</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                </ons-row>
                                <ons-row class="category" style="text-align:center">
                                    <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(191, 241, 10, 0.62);">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-camera"></ons-icon>
                                                <div class="category_title" id="Category_3_name">Camera</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(228, 243, 17, 0.62)">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-seat"></ons-icon>
                                                <div class="category_title" id="Category_4_name">Furniture</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
                                            <div class="category_wrapper" style="background-color: rgba(213, 250, 51, 0.62);">
                                                <figure class="category_thumbnail">
                                                    <ons-icon icon="md-smartphone"></ons-icon>
                                                    <div class="category_title" id="Category_4_name">Smartphone</div>
                                                </figure>
                                            </div>
                                        </ons-col>
                                </ons-row>
                                <ons-row class="category" style="text-align:center " >
                                    <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(12, 73, 241, 0.62);">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-toys"></ons-icon>
                                                <div class="category_title" id="Category_5_name">Toy</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(26, 141, 248, 0.62);">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-movie-alt"></ons-icon>
                                                <div class="category_title" id="Category_6_name">Hardware</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                                        <div class="category_wrapper" style="background-color: rgba(64, 145, 252, 0.62);">
                                            <figure class="category_thumbnail">
                                                <ons-icon icon="md-hotel"></ons-icon>
                                                <div class="category_title" id="Category_2_name">Appliance</div>
                                            </figure>
                                        </div>
                                    </ons-col>
                                </ons-row>
                
                            </div>
                            </div>
                
                            <style type="text/css">
                            
                                .recomended_playlist {
                                    padding-left: 10px;
                                }
                
                                .recomended_playlist_title {
                                    font-size: 12px;
                                    font-weight: bold;
                                }
                
                                .thumbnail {
                                    width: 120px;
                                    height: 120px;
                                    display: table;
                                    background-color: rgba(0, 0, 0, 0.42);
                                }
                
                                .thumbnail ons-icon {
                                    font-size: 70px;
                                    color: rgba(190, 190, 190, 0.74);
                                    display: table-cell;
                                    vertical-align: middle !important;
                                }
                
                                .recomended_list {
                                    height: 150px;
                                }
                
                                .recomended {
                                    background: linear-gradient(rgb(208, 247, 211), #151715);
                                    padding-top: 44px;
                                }
                
                                .menu_list {
                                    background: transparent;
                                }
                
                                .menu_item {
                                    color: white;
                                    font-size: 12px;
                                }
                
                                .menu_item ons-icon {
                                    margin-right: 10px;
                                    color: gray;
                                    font-size: 16px;
                                }
                
                                .category {
                                    margin: 20px 0px;
                                    padding: 0px 30px;
                                }
                
                                .category_wrapper {
                                    max-width: 120px;
                                    width: 90%;
                                    margin: auto;
                                    background-color: rgba(228, 243, 17, 0.62);
                                }
                
                                .category_wrapper ons-icon {
                                    font-size: 55px;
                                    padding-top: 10px;
                                    line-height: 0.75em;
                                }
                
                                .category_thumbnail {
                                    display: inline-block;
                                    margin: 16px 0px;
                                }
                
                                .category_title {
                                    font-size: 12px;
                                    font-weight: bold;
                                    padding-top: 10px;
                                }
                            </style>
        </ons-page>       
      </template>
      
      <template id="tab2.html">
        <ons-page id="Tab2">
                <p style="text-align: center;">
                        Shopping Cart
                      </p>
                <ons-list-item>
                  <div class="left">
                    <img class="list-item__thumbnail" src="D:\140-390\QUIZE1\img\item1.jpg">
                  </div>
                  <div class="center">
                    <span class="list-item__title">Apple Watch Serier GPS 42MM Grey</span><span class="list-item__subtitle">฿12,650.00</span>
                  </div>
                  <div class="right">       
                        <ons-icon size="30px" icon="md-delete"></ons-icon>
                      </div>
                </ons-list-item>
                <ons-list-item>
                        <div class="left">
                          <img class="list-item__thumbnail" src="D:\140-390\QUIZE1\img\item2.jpg">
                        </div>
                        <div class="center">
                          <span class="list-item__title">MICROLAB SPEAKER 2.1</span><span class="list-item__subtitle">฿1,570.00</span>
                        </div>
                        <div class="right">
                                <ons-icon size="30px" icon="md-delete"></ons-icon>
                            </div>
                      </ons-list-item>
                      <ons-list-item>
                            <div class="left">
                              <img class="list-item__thumbnail" src="D:\140-390\QUIZE1\img\item3.jpg">
                            </div>
                            <div class="center">
                              <span class="list-item__title">NIKE Air Max 90 ดำเทาแดง เบอร์ 40</span><span class="list-item__subtitle">฿2,9990.00</span>
                            </div>
                            <div class="right">
                                    <ons-icon size="30px" icon="md-delete"></ons-icon>
                                </div>
                        
                          </ons-list-item>
                          <br>
                          <div>    <ons-button modifier="large">PROCEED TO PAY</ons-button></div>
                      
        </ons-page>
      </template>
</body>
</html>